<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Find</title>
    <style>
    .bkgd {background-color: #220958;
     background-image: linear-gradient(124deg, #220958 19%, #651b85 50%, #9611a4 72%, #77092a 92%); 
     }
        div.gallery {
          border: 1px solid #1c032b;
        }
        
        div.gallery:hover {
          border: 1.5px solid #d6064c;
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
          background-color: #f092ad;
          background-image: linear-gradient(150deg, #f092ad 10%, #ffa1f4 28%, #e39bff 35%, #85bae8 80%);
        }
        
        * {
          box-sizing: border-box;
        }
        
        .responsive {
          padding: 6px 6px;
          float: left;
          width: 24.99999%;
        }
        
        @media only screen and (max-width: 700px) {
          .responsive {
            width: 49.99999%;
            margin: 6px 0;
          }
        }
        
        @media only screen and (max-width: 500px) {
          .responsive {
            width: 100%;
          }
        }
        
        .clearfix:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
</head>
<body class="bkgd">
    <h2 style="color: white; font-size: 50px; margin-bottom: 0%; text-align: center;">Find Your Pets Here</h2>

    <h4 style="color: white; font-size: 20px; margin-top: .5%; margin-bottom: 3%; text-align: center;"> Choose the perfect pet for yourself and contact me to order pets.</h4>
    
    <div class="responsive">
      <div class="gallery">
        <a href="index.html#footer">
          <img src="image/dog2.jpg" alt="dog2" width="600" height="400">
        </a>
        <div class="desc"> <strong>Hello! My name is Kutta. I'm a friendly dog</strong></div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a href="index.html#footer">
          <img src="image/cat1.jpg" alt="cat1" width="600" height="400">
        </a>
        <div class="desc"> <strong>Hello! My name is Bilai. I'm faster then other cats.</strong> </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
       <a href="index.html#footer">
          <img src="image/chik2.jpg" alt="chik2" width="600" height="400">
       </a>
        <div class="desc"> <strong>Hello! My name is Bacchu. I'm good at acting.</strong> </div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
       <a href="index.html#footer">
          <img src="image/buny1.jpg" alt="buny1" width="600" height="400">
       </a>
        <div class="desc"> <strong> Hello! My name is Tokki. I'm smarter then other pets.</strong> </div>
      </div>
    </div>
    <div class="responsive">
        <div class="gallery">
         <a href="index.html#footer">
            <img src="image/chik1.png" alt="chik1" width="600" height="400">
          </a>
          <div class="desc"> <strong> Hello! My name is Baccha. I'm very kind-hearted.</strong></div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a href="index.html#footer">
            <img src="image/dog1.jpg" alt="dog1" width="600" height="400">
          </a>
          <div class="desc"> <strong> Hello! My name is Gaee. I'm good at finding things.</strong></div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a href="index.html#footer">
            <img src="image/cat2.jpg" alt="cat2" width="600" height="400">
          </a>
          <div class="desc"> <strong> Hello! My name is Holo Biral. I'm good at nothing, but I'm cute right?</strong></div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a href="index.html#footer">
            <img src="image/buny2.jpg" alt="buny2" width="600" height="400">
          </a>
          <div class="desc"> <strong> Hello! My name is Shooki. I'm good at taking baths.</strong></div>
        </div>
      </div>
    <div class="clearfix"></div>
    
    <div style="padding:6px;">
      <p></p>
      <p></p>
    </div> 
</body>
</html>
